<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E6C2"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#433B3B"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/statusIv"
        android:layout_width="324dp"
        android:layout_height="435dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/neutral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="75dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="56dp"
        android:text="play"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playPb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/eatBtn"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="56dp"
        android:text="eat"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eatPb"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bathBtn"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="55dp"
        android:text="Bath"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bathPb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/smokeBtn"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="43dp"
        android:text="Smoke"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/smokePb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIv"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/bathPb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginTop="192dp"
        android:scaleY="4"
        app:layout_constraintBottom_toTopOf="@+id/smokePb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIv"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/eatPb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:scaleY="4"
        android:indeterminateTint="#FFF9C4"
        app:layout_constraintBottom_toTopOf="@+id/playPb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIv"
        app:layout_constraintVertical_bias="0.707" />

    <ProgressBar
        android:id="@+id/playPb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginTop="136dp"
        android:scaleY="4"
        app:layout_constraintBottom_toTopOf="@+id/bathPb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIv"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/smokePb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginTop="248dp"
        android:scaleY="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusIv"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>